server { # simple load balancing
  listen          80;

  location /account/ {
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://account_service:3000/;
  }

  location /order-capturing/ {
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://order_capturing_service:3000/;
  }

  location /inventory/ {
    proxy_set_header host $host;
    proxy_set_header X-real-ip $remote_addr;
    proxy_set_header X-forward-for $proxy_add_x_forwarded_for;
    proxy_pass http://inventory_service:3000/;
  }

  location / {
    root  /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ =404;
  }
}
